<!doctype html>
<html>
	<head>
		<title>Traffic</title>
		<link href="jquery-ui/jquery-ui.min.css" rel="stylesheet">
		<script type="text/javascript" src="jquery-2.1.1.min.js"></script>
		<script type="text/javascript" src="jquery-ui/jquery-ui.min.js"></script>
		<script type="text/javascript" src="engine.js"></script>
		<style>
			body {
				font-family: serif;
			}
			#canvasContainerContainer {
				position: absolute;
				left: 0;
				top: 0;
				right: 0;
				bottom: 0;
				margin: 0;
				padding: 0;
				overflow: hidden;
				background-color: #000;
			}
			#canvasContainer {
				position: absolute;
				left: -500px;
				top: -2000px;
				margin: 0;
				padding: 0;
				background-color: #fff;
				transform-origin: 0 0;
			}
			#canvas {
				margin: 0;
				padding: 0;
			}
			.car {
				position: absolute;
				width: 150px;
				height: 50px;
				transform-origin: 75px 25px;
				background-image: url('art/cars.png');
			}
			.car1 { background-position: 0 0px; }
			.car2 { background-position: 0 50px; }
			.car3 { background-position: 0 100px; }
			.car4 { background-position: 0 150px; }
			.car5 { background-position: 0 200px; }
			.car6 { background-position: 0 250px; }
			.car7 { background-position: 0 300px; }
			.car8 { background-position: 0 350px; }
			.car9 { background-position: 0 400px; }
			.car10 { background-position: 0 450px; }

			.light {
				position: absolute;;
				width: 115px;
				height: 173px;
				transform-origin: 57px 86px;
			}
			.light.red {
				background-image: url('art/red_small.png');
			}
			.light.yellow {
				background-image: url('art/yellow_small.png');
			}
			.light.green {
				background-image: url('art/green_small.png');
			}

			#intro {
				position: absolute;
				left: 0;
				right: 0;
				width: 600px;
				top: 50px;
				height: 400px;
				background-color: #222;
				color: #fff;
				text-align: center;
				margin-left: auto;
				margin-right: auto;
				display: none;
			}
			#intro > .header {
				position: absolute;
				left: 0;
				top: 0;
				right: 0;
				bottom: 0;
				font-size: 100px;
			}
			#intro > .credits {
				position: absolute;
				left: 0;
				height: 100px;
				right: 0;
				bottom: 60px;
				font-size: 20px;
			}
			#intro > .specialfor {
				position: absolute;
				left: 0;
				height: 100px;
				right: 0;
				bottom: 30px;
				font-size: 20px;
			}
			#intro > .year {
				position: absolute;
				left: 0;
				height: 100px;
				right: 0;
				bottom: 0;
				font-size: 20px;
			}
			#intro a {
				color: #fff;
			}

			#help {
				position: absolute;
				left: 50px;
				top: 20px;
				width: 450px;
				height: 200px;
				background-color: #222;
				color: #fff;
				display: none;
				padding: 10px;
			}
			#help h1 {
				font-size: 24px;
				font-weight: bold;
			}
			#help p {
				font-size: 18px;
				font-weight: normal;
			}
			#buttonToggleHelp {
				position: absolute;
				left: 20px;
				top: 20px;
				width: 20px;
				height: 20px;
				background-color: #222;
				color: #fff;
				text-align: center;
				font-size: 16px;
				font-weight: bold;
				cursor: pointer;
				display: none;
			}
			#buttonToggleHelp:hover {
				background-color: #fff;
				color: #222;
			}

			#result {
				position: absolute;
				width: 300px;
				right: 20px;
				top: 20px;
				height: 70px;
				background-color: #222;
				color: #fff;
				display: none;
				font-size: 20px;
				padding: 10px;
			}
			#resultAverageSpeed, #resultTimeRemaining {
				font-weight: bold;
				font-size: 24px;
			}

			#final {
				position: absolute;
				left: 0;
				right: 0;
				width: 400px;
				top: 50px;
				height: 300px;
				background-color: #222;
				color: #fff;
				text-align: center;
				margin-left: auto;
				margin-right: auto;
				display: none;
				font-size: 30px;
				padding: 10px;
			}
			#finalAverageSpeed {
				font-size: 60px;
				font-weight: bold;
			}
			#final .playagain {
				color: #fff;
				position: absolute;
				left: 0;
				right: 0;
				bottom: 20px;
			}
		</style>
	</head>
	<body>
		<div id="canvasContainerContainer">
			<div id="canvasContainer">
				<canvas id="canvas" width="4096" height="4096"></canvas>
			</div>
		</div>
		<audio id="audio" src="art/street-traffic-1.mp3" loop></audio>
		<div id="intro">
			<div class="header">Traffic</div>
			<div class="credits">quyse, dronimal</div>
			<div class="specialfor">special for <a href="http://2014.chaosconstructions.ru/" target="_blank">Chaos Constructions</a> / <a href="http://geekparty.ru/" target="_blank">geekparty.ru</a></div>
			<div class="year">2014</div>
		</div>
		<div id="help">
			<h1>Traffic</h1>
			<p>Goal: try to get maximum score. Score depends on average speed of cars. You can switch traffic lights manually with your mouse. You have only 3 minutes!</p>
		</div>
		<div id="buttonToggleHelp">?</div>
		<div id="result">
			<div>Average Speed: <span id="resultAverageSpeed"></span></div>
			<div>Time Remaining: <span id="resultTimeRemaining"></span></div>
		</div>
		<div id="final">
			<div>Your Result</div>
			<div id="finalAverageSpeed"></div>
			<div><a href="" class="playagain">play again</a></div>
		</div>
		<script type="text/javascript">
			var canvasContainer = $('#canvasContainer');
			var canvas = $('#canvas')[0];
			var canvasWidth = canvas.width;
			var canvasHeight = canvas.height;
			var context = canvas.getContext('2d');

			var engine = new Engine(canvas);

			var carTypes = ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10'];

			$.ajax('map.json', {
				dataType: 'json',
				success: load
			});

			var scale = 1;
			$('#canvasContainerContainer').on('DOMMouseScroll mousewheel', function(e) {
				scale = Math.max(0.1, Math.min(1, scale + ((-e.originalEvent.detail * 0.01) || (e.originalEvent.wheelDelta * 0.1 / 120))));
				canvasContainer.css('transform', 'scale(' + scale + ')');
			});

			var graph = null;
			var world = null;
			function load(graphData) {
				graph = Engine.Graph.deserialize(graphData);
				graph.updateInOutEdges();

				engine.drawGraph(graph);

				world = new Engine.World(graph, $('#canvasContainer'), carTypes);

				var timestep = 0.01;
				function step() {
					world.process(timestep);
					setTimeout(step, timestep * 1000);
				}
				step();
			}

			var remainingTime = 3 * 60;
			function updateResult() {
				var minutes = Math.floor(remainingTime / 60);
				var seconds = (remainingTime % 60) + '';
				while(seconds.length < 2)
					seconds = '0' + seconds;
				$('#resultTimeRemaining').text(minutes + ':' + seconds);
				var averageSpeed = (world.speedSum * 0.1 / Math.max(0.1, world.timeSum)).toFixed(0) + ' km/h';
				$('#resultAverageSpeed').text(averageSpeed);

				remainingTime--;
				if(remainingTime < 0) {
					finish(averageSpeed);
					return;
				}

				setTimeout(updateResult, 1000);
			};

			$('#canvasContainer').draggable();

			$(document).ready(function() {
				$('#intro').fadeIn(1000).queue(function(next) {
					if(window.location.hash.indexOf('nosound') < 0)
						$('#audio')[0].play();
					next();
				}).delay(4000).fadeOut(1000).queue(function() {
					$(this).remove();
					setTimeout(function() {
						$('#help').fadeIn(500).delay(5000).fadeOut(500);
						$('#buttonToggleHelp').fadeIn(500);
						$('#result').fadeIn(500);
						setTimeout(updateResult, 1000);
					}, 500);
				});
			});

			$('#buttonToggleHelp').click(function() {
				$('#help').clearQueue().fadeToggle(500);
			});

			function finish(averageSpeed) {
				$('#finalAverageSpeed').text(averageSpeed);

				$('#help').fadeOut(500);
				$('#buttonToggleHelp').fadeOut(500);
				$('#result').fadeOut(500);
				$('#final').fadeIn(500);
			}

		</script>
	</body>
</html>
